# Selmate-a-customizable-test-automation-tool

./: .gitignore  README.md  Selmate Technical Documentation.docx  TUTORIAL.pptx
design/: Template.xlsx
examples/reports/ACCEPTALERT/: RECORDING.mov  report.xml
examples/reports/ALERT/: RECORDING.mov  report.xml
examples/scripts/: ACCEPTALERT.xlsx  ALERT.xlsx  ASSERT.xlsx  CHECKBOX.xlsx  DISMISSALERT.xlsx  DRAG&DROP.xlsx  DROPDOWN.xlsx  LISTBOX.html  LISTBOX.xlsx  NAVIGATION.xlsx  SELMET.html  WINDOW.html  WINDOW.xlsx  WRITE.xlsx
source/selmate/: .project  pom.xml
source/selmate/selmate-core/: .project  pom.xml
source/selmate/selmate-core/src/main/java/com/ibm/selmate/: SelmateContext.java  SelmateContextAdapter.java  SelmateContextImpl.java  SelmateScriptExecutor.java  SelmateScriptExecutorFactory.java  SelmateScriptExecutorImpl.java  SelmateScriptImpl.java  WebDriverManager.java
source/selmate/selmate-core/src/main/java/com/ibm/selmate/builder/: AbstractElementInteractionCommandBuilder.java  AbstractSelmateCommandBuilder.java  ActivateCommandBuilder.java  AlertCommandBuilder.java  AssertCommandBuilder.java  AssignCommandBuilder.java  ClickCommandBuilder.java  CloseCommandBuilder.java  CustomCommandBuilder.java  DragCommandBuilder.java  DropCommandBuilder.java  NavigationHistoryCommandBuilder.java  OpenURLCommandBuilder.java  PrintCommandBuilder.java  ReadStateCommandBuilder.java  ReadValueCommandBuilder.java  RefreshCommandBuilder.java  ScreenshotCommandBuilder.java  SelectCommandBuilder.java  SelmateCommandBuilder.java  SelmateScriptBuilder.java  SelmateScriptBuilderImpl.java  SwitchToDefaultContentCommandBuilder.java  SwitchToFrameCommandBuilder.java  SwitchToParentWindowCommandBuilder.java  SwitchToWindowCommandBuilder.java  WaitCommandBuilder.java  WritePasswordCommandBuilder.java  WriteTextCommandBuilder.java
source/selmate/selmate-core/src/main/java/com/ibm/selmate/client/: SelmatePasswordEncryptor.java  SelmateScriptExecutorClient.java
source/selmate/selmate-core/src/main/java/com/ibm/selmate/command/: AbstractAlertCommand.java  AbstractCommand.java  AbstractCustomCommand.java  AbstractElementInteractionCommand.java  AbstractInputCommand.java  AbstractReadCommand.java  AbstractWaitCommand.java  AcceptAlertCommand.java  ActivateCommand.java  AssertCommand.java  AssignCommand.java  AuthenticateAlertCommand.java  ClickCommand.java  CloseCommand.java  Command.java  DelayCommand.java  DismissAlertCommand.java  DragCommand.java  DropCommand.java  Element.java  ImplicitWaitCommand.java  Locator.java  NavigateBackwardCommand.java  NavigateForwardCommand.java  OpenCommand.java  Option.java  PrintCommand.java  ReadStateCommand.java  ReadValueCommand.java  RefreshCommand.java  ScreenshotCommand.java  SelectCommand.java  SelectOptionsCommand.java  SelmateScript.java  SwitchToDefultContentCommand.java  SwitchToFrameCommand.java  SwitchToParentWindowCommand.java  SwitchToWindowCommand.java  Window.java  WriteCommand.java  (+1 more)
source/selmate/selmate-core/src/main/java/com/ibm/selmate/exception/: SelmateException.java  SelmateExecutionException.java  SelmateScriptParserException.java  SelmateValidationException.java
source/selmate/selmate-core/src/main/java/com/ibm/selmate/factory/: CommandFactory.java  DefaultWebDriverFactory.java  SelmateCommandBuilderFactory.java  SelmateScriptBuilderFactory.java  WebDriverFactory.java
source/selmate/selmate-core/src/main/java/com/ibm/selmate/jaxb/stubs/: AbstractAlertCommandType.java  AbstractCommandType.java  AbstractElementInteractionCommandType.java  AbstractReadCommandType.java  AbstractSelectCommandType.java  AcceptAlertCommandType.java  ActivateCommandType.java  AssertCommandType.java  AssertType.java  AssignCommandType.java  AuthenticateAlertCommandType.java  ClickCommandType.java  CloseCommandType.java  ComparisonType.java  CustomCommandType.java  DelayType.java  DismissAlertCommandType.java  DragCommandType.java  DropCommandType.java  ElementLocatorType.java  ElementStateType.java  ElementType.java  NavigationHistoryCommandType.java  NavigationType.java  ObjectFactory.java  OpenURLCommandType.java  OptionSelectionType.java  PrintCommandType.java  ReadStateCommandType.java  ReadValueCommandType.java  RefreshCommandType.java  ScreenshotCommandType.java  Script.java  SelectCommandType.java  SelectOptionsCommandType.java  SelectionStatusType.java  SwitchToDefaultContentCommandType.java  SwitchToFrameCommandType.java  SwitchToParentWindowCommandType.java  SwitchToWindowCommandType.java  (+5 more)
source/selmate/selmate-core/src/main/java/com/ibm/selmate/report/: ReportManager.java  VideoRecordingManager.java
source/selmate/selmate-core/src/main/java/com/ibm/selmate/util/: CommandTypes.java  CommandValidationErrorHandler.java  DateFormatter.java  DriverDetector.java  ExceptionTypes.java  ExecCommandParserUtil.java  ImageFileWriter.java  MessageUtil.java  ReportUtil.java  ScriptReader.java  SelmateConstants.java  SelmatePwdHandler.java
source/selmate/selmate-core/src/main/java/com/ibm/selmate/validator/: SchemaValidator.java
source/selmate/selmate-core/src/main/resources/: application.properties  log4j.properties  selmate.xsd  selmate.xsd.bkp
source/selmate/selmate-xls-adapter/: .project  pom.xml
source/selmate/selmate-xls-adapter/src/main/java/com/ibm/selmate/adapter/xls/: BulkXLSScriptExecutor.java  ScriptCommand.java  ScriptCommandImpl.java  ScriptReader.java  ScriptReaderImpl.java  SelmateScriptGenerator.java  SelmateScriptGeneratorImpl.java  XLSScriptExecutor.java
source/selmate/selmate-xls-adapter/src/main/java/com/ibm/selmate/adapter/xls/exception/: SelmateXLSAdapterException.java
source/selmate/selmate-xls-adapter/src/main/java/com/ibm/selmate/adapter/xls/util/: SelmateConstants.java
source/selmate/selmate-xls-adapter/src/test/java/com/ibm/selmate/adapter/xls/: AppTest.java
(+14 files in other folders)
